# ColorCorrection

./: ColorCorrection.sln  README.md
ColorCorrection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorCorrection.ASM/: AsmColorCorrector.asm  AsmColorCorrector.def  ColorCorrection.ASM.vcxproj  ColorCorrection.ASM.vcxproj.filters
ColorCorrection.CS/: CSharpColorCorrector.cs  ColorCorrection.CS.csproj
ColorCorrection.UI/: Algorithms.cs  App.xaml  App.xaml.cs  ColorCorrection.UI.csproj  Image.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorCorrection.UI/Properties/: launchSettings.json
